# JetCore

./: .gitignore  JitPackUpload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junehit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junehit/app/: App.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt  ThirdActivity.kt
app/src/main/java/com/junehit/app/adapter/: DataAdapter.kt
app/src/main/java/com/junehit/app/di/: AppModule.kt  BaseApi.kt  NetworkModule.kt
app/src/main/java/com/junehit/app/fragment/: LoadSirFragment.kt  LoadsirViewModel.kt  TestDBFragment.kt  TestFragment.kt  TestRespository.kt  TestViewModel.kt  TestVmFragment.kt
app/src/main/java/com/junehit/app/network/: ApiService.kt
app/src/main/java/com/junehit/app/network/model/: Banner.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_loadsir.xml  fragment_test.xml  item_data.xml
app/src/main/res/values/: strings.xml
basiclib/: build.gradle  proguard-rules.pro
basiclib/src/androidTest/java/com/junehit/jetcore/: ExampleInstrumentedTest.kt
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/junehit/jetcore/: JetCore.kt
basiclib/src/main/java/com/junehit/jetcore/base/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseVMActivity.kt
basiclib/src/main/java/com/junehit/jetcore/base/fragment/: BaseDBFragment.kt  BaseFragment.kt  BaseVMFragment.kt
basiclib/src/main/java/com/junehit/jetcore/base/repository/: BaseApiService.kt  BaseRepository.kt
basiclib/src/main/java/com/junehit/jetcore/base/viewmodel/: BaseViewModel.kt
basiclib/src/main/java/com/junehit/jetcore/context/: ContextRepo.kt
basiclib/src/main/java/com/junehit/jetcore/event/: SingleLiveEvent.kt
basiclib/src/main/java/com/junehit/jetcore/kotlin/: Extensions.kt  GloabalFunction.kt
basiclib/src/main/java/com/junehit/jetcore/loadsir/: loadsirCallback.kt
basiclib/src/main/java/com/junehit/jetcore/network/: Error.kt  ExceptionHandler.kt  ResponseThrowable.kt
basiclib/src/main/java/com/junehit/jetcore/network/response/: BaseRes.kt
basiclib/src/main/java/com/junehit/jetcore/sp/: SpDeleagte.kt
basiclib/src/main/java/com/junehit/jetcore/utils/: CommonUtil.kt
basiclib/src/main/res/layout/: base_activity_layout.xml  layout_loading.xml
basiclib/src/main/res/values/: colors.xml  ids.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/junehit/login/: LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/junehit/login/di/: loginModule.kt
login/src/main/java/com/junehit/login/network/: LoginApiService.kt
login/src/main/java/com/junehit/login/network/model/: UserInfo.kt
login/src/main/java/com/junehit/login/repository/: LoginRepository.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/junehit/login/: ExampleUnitTest.kt
