apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

// 指定group，com.github.<用户名>，这里我默认填写的是我的github账号，请换成你自己的。
group='com.github.hujunjiehit'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api Deps.kotlin_stdlib
    api Deps.androidx
    api Deps.constraint_layout
    api Deps.material

    //Android ktx 是一组Kotlin 扩展程序，属于 Jetpack 系列
    api Deps.androidx_ktx
    api Deps.fragment_ktx
    api Deps.lifecycle
    api Deps.lifecycle_viewmodel
    api Deps.lifecycle_livedata

    // recyclerview
    api Deps.brvah

    // 网络请求框架
    api Deps.retrofit
    api Deps.retrofit_convert_gson
    api Deps.okhhtp_log_interceptor

    //图片
    api Deps.glide
    kapt Deps.glide_compile

    //协程
    api Deps.coroutines
    api Deps.coroutines_android

    //qmui
    api Deps.qmui
    api Deps.qmui_arch
    kapt Deps.qmui_arch_compile

    //Material Dialogs
    api Deps.material_dialogs
    api Deps.material_dialogs_lifecycle

    //LoadSir
    api Deps.loadsir

    //日志打印框架
    api Deps.logger

    //依赖注入
    api Deps.koin_scope
    api Deps.koin_viewmodel
    api Deps.koin_fragment
    api Deps.koin_ext

    //工具类
    api Deps.mmkv
    api Deps.utilcode
}
//
//apply plugin: 'com.github.panpf.bintray-publish'
//
//publish {
//    userOrg = "junehit"
//    groupId = "com.junehit.jetcore"
//    artifactId = "jetcore"
//    publishVersion = "1.0.0"
//    desc = "basic library for android jectpack"
//    website = "to add"
//}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('F:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url: "file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.liuy.maven.baselibrary" // 可以随意取，一般取包名
//            artifactId "baselibrary" // 可以随意取，一般取库的名字
//            version "0.0.0.0" // 版本号
//        }
//    }
//}