apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api Deps.kotlin_stdlib
    api Deps.androidx
    api Deps.constraint_layout
    api Deps.material

    //Android ktx 是一组Kotlin 扩展程序，属于 Jetpack 系列
    api Deps.androidx_ktx
    api Deps.fragment_ktx
    api Deps.lifecycle
    api Deps.lifecycle_viewmodel
    api Deps.lifecycle_livedata

    // recyclerview
    api Deps.brvah

    // 网络请求框架
    api Deps.retrofit
    api Deps.retrofit_convert_gson
    api Deps.okhhtp_log_interceptor

    //图片
    api Deps.glide
    kapt Deps.glide_compile

    //协程
    api Deps.coroutines
    api Deps.coroutines_android

    //qmui
    api Deps.qmui
    api Deps.qmui_arch
    kapt Deps.qmui_arch_compile

    //Material Dialogs
    api Deps.material_dialogs
    api Deps.material_dialogs_lifecycle

    //LoadSir
    api Deps.loadsir

    //日志打印框架
    api Deps.logger

    //依赖注入
    api Deps.hilt
    kapt Deps.hilt_compile
    api Deps.hilt_lifecycle
    kapt Deps.hilt_lifecycle_compile

    //工具类
    api Deps.mmkv
    api Deps.utilcode
}

apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = "junehit"
    groupId = "com.junehit.jetcore"
    artifactId = "jetcore"
    publishVersion = "1.0.0"
    desc = "basic library for android jectpack"
    website = "to add"
}